{
  "hooks": {
    "PostToolUse": [
      {
        "hooks": [
          {
            "command": "'ctxloom' hook tool-reflect --min-output-bytes 2048",
            "timeout": 5,
            "type": "command"
          }
        ]
      },
      {
        "hooks": [
          {
            "command": "ctxloom hook stamp-plan",
            "type": "command"
          }
        ],
        "matcher": "Edit|Write"
      }
    ],
    "PreToolUse": [
      {
        "hooks": [
          {
            "command": "ltk evaluate",
            "type": "command"
          }
        ],
        "matcher": "Bash|PowerShell|Edit|Write|MultiEdit|NotebookEdit"
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "command": "ctxloom hook session-bind",
            "type": "command"
          },
          {
            "command": "'ctxloom' hook inject-context --part 1 --of 8 612491ef586fd5c8",
            "timeout": 60,
            "type": "command"
          },
          {
            "command": "'ctxloom' hook inject-context --part 2 --of 8 612491ef586fd5c8",
            "timeout": 60,
            "type": "command"
          },
          {
            "command": "'ctxloom' hook inject-context --part 3 --of 8 612491ef586fd5c8",
            "timeout": 60,
            "type": "command"
          },
          {
            "command": "'ctxloom' hook inject-context --part 4 --of 8 612491ef586fd5c8",
            "timeout": 60,
            "type": "command"
          },
          {
            "command": "'ctxloom' hook inject-context --part 5 --of 8 612491ef586fd5c8",
            "timeout": 60,
            "type": "command"
          },
          {
            "command": "'ctxloom' hook inject-context --part 6 --of 8 612491ef586fd5c8",
            "timeout": 60,
            "type": "command"
          },
          {
            "command": "'ctxloom' hook inject-context --part 7 --of 8 612491ef586fd5c8",
            "timeout": 60,
            "type": "command"
          },
          {
            "command": "'ctxloom' hook inject-context --part 8 --of 8 612491ef586fd5c8",
            "timeout": 60,
            "type": "command"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "command": "'ctxloom' hook next-step",
            "timeout": 15,
            "type": "command"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "command": "ctxloom hook hud",
    "type": "command"
  },
  "worktree": {
    "baseRef": "head"
  }
}
