{
  "mcpServers": {
    "ctxloom": {
      "args": [
        "mcp",
        "serve"
      ],
      "command": "/home/babbitt/go/bin/ctxloom"
    },
    "sequential-thinking": {
      "args": [
        "-y",
        "@modelcontextprotocol/server-sequential-thinking"
      ],
      "command": "npx"
    },
    "serena": {
      "args": [
        "start-mcp-server",
        "--context",
        "claude-code",
        "--project-from-cwd",
        "--open-web-dashboard",
        "false"
      ],
      "command": "serena"
    },
    "taskloom": {
      "args": [
        "mcp"
      ],
      "command": "taskloom"
    }
  }
}
